[%- #### Header Row #### -%]
[%- "\t" -%]
[%- FOR row = data_set.keys.sort.first -%]
  [%- FOR column = data_set.$row.keys.sort -%]
    count[%- "\t" -%][% data %] ([% data_type %])
    [%- "\t" -%]
    [%- loop.last ? "\n" : "\t" -%]
  [%- END -%]
[%- END -%]

[%- #### Each Row #### -%]
[%- FOR row = data_set.keys.sort -%]

  [%- #### Skip Summary Data #### -%]
  [%- NEXT IF row == '_row_summary' -%]
  [%- row _ "\t" -%]

  [%- #### Each Column #### -%]
  [%- FOR column = data_set.$row.keys.sort -%]

    [%- #### Skip Summary Data #### -%]
    [%- NEXT IF column == '_column_summary' -%]
  
    [%- data_set.$row.$column.stats.count -%]
    [%- "\t" -%]
    [%- data_set.$row.$column.stats.$data_type -%]
    [%- loop.last ? "\n" : "\t" -%]

  [%- END -%]
[%- END -%]
